StreamInsightDemo.WpfApplication/MainWindow.xaml

<Window x:Class="StreamInsightDemo.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="183.507" Width="525">
    <Grid>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" Text="C:\\Repo\\StreamInsightDemo\\Doc\\sampleB.xml" VerticalAlignment="Top" Width="436"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nodeTextBox" HorizontalAlignment="Left" Height="23" Margin="71,38,0,0" TextWrapping="Wrap" Text="data" VerticalAlignment="Top" Width="436"/>
        <Label Content="Node" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="432,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="溫度下限" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="溫度上限" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nodeTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="71,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="nodeTextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="215,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
